<?xml version="1.0" encoding="UTF-8" ?>
<project name="advanced_engineering" id="Project_5967ebf" database="Sqlite" >
	<schema name="Default" >
		<table name="address" >
			<column name="id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="address" type="text" length="100" jt="-1" mandatory="y" />
			<index name="Pk_address_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="products" >
			<column name="id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="price" type="double precision" length="4" decimal="2" jt="8" />
			<column name="description" type="text" jt="-1" />
			<column name="image" type="text" jt="-1" />
			<index name="Pk_products_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="users" >
			<column name="id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="username" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="id_address" type="integer" length="100" jt="4" mandatory="y" />
			<index name="Pk_users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_users_address" to_schema="Default" to_table="address" >
				<fk_column name="id_address" pk="id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_4f2830" show_relation="columns" >
		<entity schema="Default" name="products" color="C1D8EE" x="1104" y="336" />
		<entity schema="Default" name="users" color="C1D8EE" x="784" y="560" />
		<entity schema="Default" name="address" color="C1D8EE" x="1040" y="624" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This project is in offline mode.
Design the schema and save the design to project file. Later create or upgrade the schema on any database.
Right-click the layout to add new tables. Drop this callout from its right-click pop-up menu.]]></comment>
		</callout>
		<script name="database.sql" id="Editor_2ee6e3b" language="SQL" file="file:/home/ptutak/GitHub/advanced_internet_engineering/database/database.sql" />
	</layout>
</project>
